[mongodb]
mongodb.gana84s.site ansible_user=ec2-user ansible_password=DevOps321
[catalogue]
catalogue.gana84s.site ansible_user=ec2-user ansible_password=DevOps321
[frontend]
frontend.gana84s.site ansible_user=ec2-user ansible_password=DevOps321
[cart]
cart.gana84s.site ansible_user=ec2-user ansible_password=DevOps321
[mysql]
mysql.gana84s.site ansible_user=ec2-user ansible_password=DevOps321
[payment]
payment.gana84s.site ansible_user=ec2-user ansible_password=DevOps321
[rabbitmq]
rabbitmq.gana84s.site ansible_user=ec2-user ansible_password=DevOps321
[redis]
redis.gana84s.site ansible_user=ec2-user ansible_password=DevOps321
[shipping]
shipping.gana84s.site ansible_user=ec2-user ansible_password=DevOps321