[mongodb]
mangodb.gana84s.site ansible_user=ec2-user ansible_password=DevOps321
[catalouge]
catalouge.gana84s.site ansible_user=ec2-user ansible_password=DevOps321
[frontend]
frontend.gana84s.site ansible_user=ec2-user ansible_password=DevOps321